REACT_APP_ENVIRONMENT=production

PUBLIC_URL=/xp

# Default timeout for all API calls (in ms)
REACT_APP_API_TIMEOUT=5000

REACT_APP_XP_API=*** set api server base url ***
REACT_APP_MLP_API=*** set api server base url ***

REACT_APP_USER_DOCS_URL=[{"href":"https://github.com/gojek/xp","label":"XP User Guide"}]

REACT_APP_OAUTH_CLIENT_ID=*** set clientId ***

REACT_APP_SENTRY_DSN=
