REACT_APP_HOMEPAGE=/xp

REACT_APP_XP_API=http://localhost:3000/v1

# Link to the XP App User Documentation
REACT_APP_USER_DOCS_URL=[{"href":"https://github.com/gojek/xp","label":"XP User Guide"}]

REACT_APP_OAUTH_CLIENT_ID=
